

FC:\Users\okechukwu ononeze\Documents\Visual Studio 2015\Projects\PrismTest\BookUI\CrudViews\AddBookView.xaml;;
FC:\Users\okechukwu ononeze\Documents\Visual Studio 2015\Projects\PrismTest\BookUI\CrudViews\AddCategory.xaml;;
FC:\Users\okechukwu ononeze\Documents\Visual Studio 2015\Projects\PrismTest\BookUI\ViewModels\BookDetailsViewModel.xaml;;
FC:\Users\okechukwu ononeze\Documents\Visual Studio 2015\Projects\PrismTest\BookUI\ViewModels\BookViewModel.xaml;;
FC:\Users\okechukwu ononeze\Documents\Visual Studio 2015\Projects\PrismTest\BookUI\Views\Admin.xaml;;
FC:\Users\okechukwu ononeze\Documents\Visual Studio 2015\Projects\PrismTest\BookUI\Views\BookDetails.xaml;;
FC:\Users\okechukwu ononeze\Documents\Visual Studio 2015\Projects\PrismTest\BookUI\Views\BookView.xaml;;
FC:\Users\okechukwu ononeze\Documents\Visual Studio 2015\Projects\PrismTest\BookUI\Views\LoginView.xaml;;
FC:\Users\okechukwu ononeze\Documents\Visual Studio 2015\Projects\PrismTest\BookUI\App.xaml;;

